{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Exam_DB": "Host=localhost;Port=5433;Database=exam-db;Username=exam;Password=exam"
  },
  "AllowedHosts": "*"
}
