{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dictionary_DB": "",
  "Elasticsearch": {
    "Url": "",
    "IndexAlias": ""
  }
}
