{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Attempt_DB": ""
  },
  "ExamService": {
    "Exam_BaseAddress": "",
    "Exam_Internal_Api_Key": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SignKey": "",
    "RsaPrivateKeyPem": "",
    "KeyId": ""
  },

  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "",
    "Port": 0,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "UseSsl": false
  }
}
