{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SignKey": "",
    "KeyId" : ""
  },
  "ConnectionStrings": {
    "Speaking_DB" : ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": 0,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "UseSsl": false
  },
  
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },  
  "GEMINI": {
    "APIKEY": "",
    "MODEL": ""
  }
}
