{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "IssuerName",
    "Audience": "AudienceName",
    "SignKey": "bTNGPmniBGyINHPdsmONct16TIqqb1bZ",
    "KeyId" : "1F8BEBF7521FEE97DEF8CD36CB997760"
  },
  "ConnectionStrings": {
    "Speaking_DB" : "Host=localhost;Port=5441;Database=speaking-db;Username=speaking;Password=speaking"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "appuser",
    "Password": "apppassword",
    "UseSsl": false
  },
  
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },  
  "GEMINI": {
    "APIKEY": "YOUR_GEMINI_API_KEY",
    "MODEL": "gemini-2.5-flash-lite"
  }
}
