{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vocabulary_DB": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SignKey": "",
    "RsaPrivateKeyPem": "",
    "KeyId" : ""
  }
}
