{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vocabulary_DB": "Host=localhost;Port=5437;Database=vocabulary-db;Username=vocabulary;Password=vocabulary"

  }
}
